<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="HRsystem.app/Contents/MacOS/HRsystem">
      <BCSymbolMapName>HRsystem.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>HRsystem.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/reettatiihonen/Projects/HRsystem/HRsystem/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>HRsystem.app.dSYM</DSymName>
      <SourceProjectPath>/Users/reettatiihonen/Projects/HRsystem/HRsystem</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>